<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gogoanime</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        body {
            background-color: #000000;
        }

        * {
            margin: 0;
            padding: 0;
        }

        header {
            padding: 0 0 0 25%;
            color: #797979;
            font-family: arial;
            font-size: small;
        }

        .black {
            background-color: #1b1b1b;
            width: 70%;
            margin: 0 15%;
            text-align: start;
            overflow-y:hidden ;
        }

        img {
            width: 20px;
            padding: 0 5px 0 0;
        }

        ul {
            color: white;
            list-style: none;
        }

        li {
            display: inline;
            padding: 0 13px 0 0;
        }

        p {
            color: #fcb040;
            font-size: 25px;
            margin: 0;
            padding: 0 0 0 7%;
        }

        #anime {
            color: #fcb040;
            font-size: 40px;
            padding: 0 10% 0 2%;
        }

        #searchbar {
            float: right;
            width: 20%;
        }

        .bar {
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            display: inline;
            padding: 0 30px 0 0;
        }

        .main {
            border: 1px solid white;
            margin-top: 5%;
            width: 60%;
            overflow:hidden;
            float: left;
        }

        .dub {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            color: #000000;
            height: 25px;
            padding: 5px 0 0 0;
        }

        .page {
            background-color: #fcb040;
        }

        #no {
            padding: 9px;
            font-size: 10px;
        }

        #white {
            padding-left: 6%;
            color: #ffffff;
        }

        #s {
            padding: 0 115px 0 0;
        }

        .mar {
            padding: 0 4px 0 0;
        }

        #sea {
            width: 19px;
            position: relative;
            float: right;
        }

        .videos {
            padding: 0;
            margin: 8%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .set {

            font-size: small;
            color: #fcb040;
        }

        .all {
            display: inline;
        }

        video {
            width: 40%;
        }

        .left {
            font-size: small;
            color: #fcb040;
            margin: 2% 2% 0 5%;
            float: left;
        }

        .right {
            font-size: small;
            color: #fcb040;
            margin: 2% 5% 0 3%;
            float: right;
        }

        .sub {
            float: right;
            width: 38%;
            margin: 3% 0;
            border: 1px solid white
        }

        .orange { 
            padding: 1% 0 0 10%;
            display:list-item;
            overflow-y: hidden;
            color: #fcb040;
            font-family: Arial, Helvetica, sans-serif;
        }
        .epi{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: small;
            color: #ffffff;
            padding-left:  15% ;
        }
        .mars{
            font-size: large;
        }
        .ora{
            padding: 0 0 0 10%;
            display:list-item;
            overflow: none;
            color: #fcb040;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            display:flex ;
            flex-direction: column;
        }
  
    </style>
</head>

<body>
    <div class="black">
        <header><img src="sign.png">Login|Sign up</header>
        <div>
            <p>GOGO</p>
            <ul>
                <li id="anime">ANIME</li>
                <li class="bar">Home</li>
                <li class="bar">Anime List</li>
                <li class="bar">New Season</li>
                <li class="bar">Movie</li>
                <li class="bar">Popular</li>
                <li class="bar">Kissanime</li>
                <li class="bar">Mangakaklot</li>
            </ul>
            <input id="sea" type="image" name="submit" src="search.png" />
            <input type="text" id="searchbar" placeholder="Search">
        </div>
        <div class="all">
            <div class="main">
                <div class="page">
                    <ul class="dub">
                        <li class="mar" id="white">Recent Releases</li>
                        <li class="mar">|</li>
                        <li class="mar">English Dub</li>
                        <li class="mar">|</li>
                        <li id="s">Hindi Dub</li>
                        <li id="no">1</li>
                        <li id="no">2</li>
                        <li id="no">3</li>
                        <li id="no">4</li>
                        <li id="no">5</li>
                        <li id="no">10</li>
                    </ul>
                </div>
                <div>
                    <video class="left" src="Kumichou Musume to Sewagakari/Kumichou Musume to Sewagakari Episode 1.mp4"
                        controls></video>
                    <video class="right" src="Kumichou Musume to Sewagakari/Kumichou Musume to Sewagakari Episode 2.mp4"
                        controls></video>
                    <pre class="left">     Kumichou Musume to Sewagakari <br>               Episode 1</pre>
                    <pre class="right">Kumichou Musume to Sewagakari    <br>        Episode 2</pre>
                    <video class="left" src=" Kumichou Musume to Sewagakari/Kumichou Musume to Sewagakari Episode 3.mp4"
                        controls></video>
                    <video class="right"
                        src=" Kumichou Musume to Sewagakari/Kumichou Musume to Sewagakari Episode 4.mp4"
                        controls></video>
                    <pre class="left">     Kumichou Musume to Sewagakari <br>               Episode 3</pre>
                    <pre class="right">Kumichou Musume to Sewagakari    <br>        Episode 4</pre>
                    <video class="left" src=" Kumichou Musume to Sewagakari\Kumichou Musume to Sewagakari Episode 5.mp4"
                        controls></video>
                    <video class="right"
                        src=" Kumichou Musume to Sewagakari/Kumichou Musume to Sewagakari Episode 6.mp4"
                        controls></video>
                    <pre class="left">     Kumichou Musume to Sewagakari <br>               Episode 5</pre>
                    <pre class="right">Kumichou Musume to Sewagakari    <br>        Episode 6</pre>
                    <video class="left" src=" Kumichou Musume to Sewagakari\Kumichou Musume to Sewagakari Episode 7.mp4"
                        controls></video>
                    <video class="right"
                        src=" Kumichou Musume to Sewagakari/Kumichou Musume to Sewagakari Episode 8.mp4"
                        controls></video>
                    <pre class="left">     Kumichou Musume to Sewagakari <br>               Episode 7</pre>
                    <pre class="right">Kumichou Musume to Sewagakari    <br>        Episode 8</pre>
                </div>
            </div>
            <div class="sub">
                <div class="page">
                    <ul class="dub">
                        <li class="mar" id="white">Daily</li>
                        <li class="mar">|</li>
                        <li class="mar">Week</li>
                        <li class="mar">|</li>
                        <li id="s">Month</li>
                    </ul>
                </div>
                <ol value="1">
                    <li class="orange">1.Dragon Ball Super</li>
                    <li class="epi" >Episode 1</li>
                    <li class="orange">2.Chainsaw Man</li>
                    <li class="epi" >Episode 1</li>
                    <li class="orange">3.Boku no Hero Academia 6th season</li>
                    <li class="epi">Episode 1</li>
                    <li class="orange">4.Spy X Family</li>
                    <li class="epi" >Episode 1</li>
                    <li class="orange">5.One Piece</li>
                    <li class="epi" >Episode 1</li>
                    <li class="orange">6.Kage no Jitsuryokusha Ni Naritakute</li>
                    <li class="epi" >Episode 1</li>
                    <li class="orange">7.Shinobi no Ittoki</li>
                    <li class="epi" >Episode 1</li>
                </ol>
            </div>
            <div class="sub">
                <div class="page">
                    <ul class="dub">
                        <li class="mars" id="white">Ongoing Series</li>
                    </ul>
                </div>
                <ol class="ora">
                    <li >Yu☆Gi☆Oh!: Go Rush!!</li>
                    <li>Yuusha Party wo Tsuihou sareta Beast Tamer</li>
                    <li >Yama no Susume: Next Summit</li>
                    <li >Vazzrock The Animation</li>
                    <li >Uzaki-chan wa Asobitai! Double</li>
                    <li >Tensei shitara Ken Deshita</li>
                    <li >Super Dragon Ball Heroes Ultra God Mission</li>
                    <li >Spy x Family Part 2</li>
                    <li >Shinobi no Ittoki</li>
                    <li >Sekai no Owari ni Shiba Inu to</li>
                    <li >Renai Flops</li>
                    <li >One Piece</li>
                    <li >Mob Psycho 100 III</li>
                    <li >Fuufu Ijou, Koibito Miman.</li>
                    <li >Eternal Boys</li>
                    <li >Fumetsu no Anata e 2nd Season</li>
                    <li >Against the Sky Supreme</li>
                    <li >Ancient Martial Artist in the City</li>
                    <li >Akuyaku Reijou nanode Last Boss wo Kattemimas</li>
                    <li >Zuihou de Zhaohuan Shi</li>
                    <li >Blue Lock</li>
                    <li > Zhanguo Qiannian</li>
                    <li >Golden Kamuy 4th Season</li>
                    <li >Mairimashita Iruma Kun 3rd Season</li>
                    <li >Fuufu Ijou, Koibito Miman.</li>
                    <li >Eternal Boys</li>
                    <li >Fuufu Ijou, Koibito Miman.</li>
                </ol>
            </div>
        </div>
    </div>
</body>

</html>